# pkdex

./: .gitconfig  .gitignore  README  build.gradle  generate_poke_keys.py
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/siena/pokedex/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default.realm  pokestrings.txt
app/src/main/assets/databases/: default.realm
app/src/main/java/com/siena/pokedex/: DataAdapter.java  DataBaseHelper.java  ImageViewBindings.java  MainFragmentActivity.java  PokedexApp.java  PokedexModule.java  PokemonUtil.java  PopulateRealm.java  ResourceUtil.java
app/src/main/java/com/siena/pokedex/activities/: MainFragmentActivity.java
app/src/main/java/com/siena/pokedex/adapters/: BindingViewHolder.java  PokemonIndexAdapter.java  PokemonInfoAdapter.java  PokemonListAdapter.java  PokemonRecyclerViewAdapter.java  PokemonShowAdapter.java  RecyclerRow.java  Row.java
app/src/main/java/com/siena/pokedex/bindings/: ImageViewBindings.java
app/src/main/java/com/siena/pokedex/bus/: ShowPokemonInfoEvent.java
app/src/main/java/com/siena/pokedex/models/: Location.java  (+17 more)
app/src/main/res/anim/: slide_left.xml  slide_right.xml
app/src/main/res/drawable/: item_selected_state  list_item_with_selected.xml  transparent.xml
app/src/main/res/layout/: activity_main_fragment.xml  fragment_poke_info_listview.xml  fragment_pokemon_index.xml  fragment_pokemon_listview.xml  fragment_pokemon_show.xml  partial_encounter_method.xml  row_encounter.xml  row_index_pokemon.xml  row_no_known_locations.xml  row_poke_header.xml  row_pokemon.xml  row_pokemon_item  row_section_header.xml  row_show_encounter.xml  row_show_header.xml  row_show_section_header.xml  row_show_type_efficacy.xml  row_show_version_header.xml  row_type_efficacy.xml  row_version_header.xml  textview_type.xml  toolbar.xml  version_header.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: pokedex.realm
app/src/main/res/values/: colors.xml  strings.xml  strings_encounters.xml  strings_general.xml  strings_locations.xml  strings_pokemon.xml  strings_versions.txt.xml  styles.xml
(+32 files in other folders)
