apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
  compileSdkVersion 21
  buildToolsVersion '23.0.2'

  defaultConfig {
    applicationId "com.siena.pokedex"
    minSdkVersion 16
    targetSdkVersion 21
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
    exclude "lib/arm64-v8a/librealm-jni.so"
  }
}

repositories {
  maven { url "https://jitpack.io" }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:21.+'
  compile 'com.android.support:recyclerview-v7:21.0.+'
  compile 'com.jakewharton:butterknife:6.0.0'
  compile 'com.squareup.picasso:picasso:2.4.0'
  compile 'com.squareup:otto:1.3.5'
  compile 'com.squareup.dagger:dagger:1.2.2'
  provided 'com.squareup.dagger:dagger-compiler:1.2.2'
  compile 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
}
