<layout xmlns:android="http://schemas.android.com/apk/res/android">
  <data>
    <variable name="viewModel" type="com.siena.pokedex.viewModels.index.PokemonViewModel"/>
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="@drawable/list_item_with_selected"
      android:onClick="@{viewModel.onClickListener}"
      android:id="@+id/poke_row">

    <ImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        android:visibility="@{viewModel.imageVisibility}"
        android:imageResource="@{viewModel.imageResourceId}"
        android:id="@+id/row_poke_image"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_poke_image"
        android:layout_alignTop="@id/row_poke_image"
        android:layout_marginTop="16dp"
        android:textColor="@color/default_gray"
        android:text="@{viewModel.pokeId}"
        android:id="@+id/row_poke_id"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/row_poke_image"
        android:layout_below="@id/row_poke_id"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/default_gray"
        android:text="@{viewModel.pokeName}"
        android:id="@+id/row_poke_name"/>

  </RelativeLayout>
</layout>
