<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable name="viewModel" type="com.siena.pokedex.viewModels.show.HeaderViewModel"/>
  </data>

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:text="@{viewModel.pokeName}"
        android:id="@+id/header_poke_name"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/header_poke_name"
        android:text="@{viewModel.pokeGenus}"
        android:textSize="12sp"
        android:layout_marginBottom="16dp"
        android:id="@+id/header_poke_genus"/>

    <TextView
        style="@style/pokemon_type"
        android:layout_below="@id/header_poke_genus"
        android:text="@{viewModel.firstTypeViewModel.name}"
        android:background="@{viewModel.firstTypeViewModel.color}"
        android:id="@+id/pokemon_type_1"/>

    <TextView
        style="@style/pokemon_type"
        android:layout_toRightOf="@id/pokemon_type_1"
        android:layout_alignTop="@id/pokemon_type_1"
        android:visibility="@{viewModel.secondTypeVisibility}"
        android:text='@{viewModel.secondTypeViewModel.name}'
        android:background="@{viewModel.secondTypeViewModel.color}"
        android:id="@+id/pokemon_type_2"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_alignParentRight="true"
        android:imageResource="@{viewModel.imageResourceId}"
        android:visibility="@{viewModel.imageVisibility}"
        android:id="@+id/header_poke_image"/>

  </RelativeLayout>
</layout>
