<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/basic_padding">

  <TextView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/type_efficacy_level"
      android:textColor="@color/default_gray"
      android:paddingBottom="8dp"
      android:textSize="12sp"/>

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/type_anchor"
      android:layout_below="@id/type_efficacy_level"
      style="@style/pokemon_type"/>

</RelativeLayout>